# env set development or production
ENV='development'

REACT_APP_NAME="Ayub"
REACT_APP_PORT='3002'

# local dev
REACT_APP_URL='http://localhost:3002'
REACT_APP_API_URL='http://localhost:3000'

# local prod
# REACT_APP_API_URL=''

# server dev
# REACT_APP_API_URL=''

#server prod
#REACT_APP_URL=''
#REACT_APP_API_URL=''


REACT_APP_AES_KEY=
REACT_APP_X_API_KEY=
UPLOAD_DIR=
#aws config
REACT_APP_BUCKET_NAME=
REACT_APP_DIR_NAME=
REACT_APP_REGION=
REACT_APP_ACCESS_ID=
REACT_APP_SECRET_ACCESS_KEY=
REACT_APP_S3_URL=

